<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16721780546"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-16721780546');
    </script>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2C2821" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="apple-mobile-web-app-title" content="Popovic" />
    <meta name="theme-color" content="#EDEBE7">
    <title>Nikola Popovic - Partenaire de Croissance Digitale</title>
    <meta name="description" content="En huit semaines, nous créons un site web et une structure pour t'aider à convertir tes visiteurs en clients réguliers.">
    <meta name="keywords" content="Développeur logiciel Sherbrooke, Création de site web sur mesure Québec, Axé conversion, Consultation gratuite création site web, Site web multilingue, Meilleur développeur site web Québec, Design UI/UX sur mesure Québec, Site Web pour thérapeutes, Design UI/UX sur mesure Québec, Attirer plus de clients en thérapie, Physiothérapie, Psychothérapie, Thérapeutes">
    <meta name="author" content="Nikola Popovic">
    <link rel="canonical" href="https://nikolapopovic.dev">
    <meta property="og:title" content="Nikola Popovic - Partenaire de Croissance Digitale">
    <meta property="og:description" content="En huit semaines, nous créons un site web et une structure pour t'aider à convertir tes visiteurs en clients réguliers.">
    <meta property="og:image" content="https://nikolapopovic.dev/OgImage.png">
    <meta property="og:url" content="https://nikolapopovic.dev">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Nikola Popovic - Partenaire de Croissance Digitale">
    <meta name="twitter:description" content="En huit semaines, nous créons un site web et une structure pour t'aider à convertir tes visiteurs en clients réguliers.">
    <meta name="twitter:image" content="https://nikolapopovic.dev/OgImage.png">
    <meta name="twitter:card" content="summary_large_image">
    <script defer data-domain="nikolapopovic.dev" src="https://plausible.io/js/script.tagged-events.js"></script>
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
    <script type="module" crossorigin src="/assets/index-f5f5991c.js"></script>
    <link rel="stylesheet" href="/assets/index-b22cb041.css">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    
  </body>
</html>
